public class Practice07 {
  public static void main(String[] args) {
    // 練習問題 1 - 6
    // 次のプログラムを作成しなさい。

    // int 型の変数 x に数値 7 を代入する。
    // 変数 x の値を 3 倍にする。
    // 変数 x の値を表示する。
    // 変数 x の値を半分（1/2）にする。
    // 変数 x の値を表示する。

    int x = 7;
    x *= 3;
    System.out.println(x);

    x /= 2;
    System.out.println(x);

    // 練習問題 1 - 7
    // int 型の変数 x、y に任意の数値を代入し、x の値を y に、y の値を x に入れ替えて x と y の値を表示するプログラムを作成しなさい。
    // ※ 	xとy以外に、もうひとつ変数が必要となる。←SWAP
    x = 12;
    int y = 31;
    // 交換処理
    int w = x;	// 一時変数wにxを代入
    x = y;  // xにyを代入
    y = w;  // yにwを代入
    System.out.println("x=" + x + ",y=" + y);

    // 練習問題 1 - 8
    // int 型の変数 x、y に数値 19、23 を代入し、その積を変数 z に代入して z の値を表示するプログラムを作成しなさい。
    x = 19;
    y = 23;
    int z = x*y;
    System.out.println(z);

    // 練習問題 1 - 9
    // int 型の変数 x に任意の数値を代入し、x を 2 倍、3 倍、4 倍した結果を表示するプログラムを作成しなさい。


    // 練習問題 1 - 10
    // int 型の変数 x に任意の数値を代入し、x を 1 乗、2 乗、3 乗した結果を表示するプログラムを作成しなさい。

    // 練習問題 1 - 11
    // int 型の変数 x に任意の数値を代入し、x を x より小さい任意の数値で割った商と余りを表示するプログラムを作成しなさい。

    // 練習問題 1 - 12
    // int 型の変数 x に任意の数値を代入し、インクリメント演算子、デクリメント演算子を適用して結果を表示することにより演算子の効果を確認するプログラムを作成しなさい。

  }
}


